compile_pdf:
  image: aergus/latex
  script:
    - apt-get update -y
    - apt-get dist-upgrade -y
    - apt-get install -y inkscape
    - pdflatex -shell-escape main.tex
    - makeglossaries main
    - makeindex main.idx
    - pdflatex main.tex
    - mv main.pdf aif.pdf
  except:
    - dev
    - master
  artifacts:
    paths:
      - aif.pdf
